<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
				body {
								font-family: Helvetica;
				}
				svg {
								width: 500px;
								height: 500px;
				}
				.x.axis line {
								fill: none;
								stroke: #000;
				}
				.x.axis text {
								font-size: 13px;
				}
				.axis path {
								display: none;
				}
				.y.axis line {
								display:none;
				}
				.top-label {
								font-size: 13px;
								font-style: italic;
								text-transform: uppercase;
								float: left;
				}
				.age-label {
								text-align: right;
								font-weight: bold;
								width: 90px;
								padding-right: 10px;
				}
				.clearfix {
								clear: both;
				}
				.bar {
								fill: DarkSlateBlue;
				}
				.buttons-container {
								width: 520px;
								margin-bottom: 15px;
				}
				.button {
								float: left;
								margin-left: 10px;
								font-weight: lighter;
								cursor: pointer;
				}
				.selected {
							font-weight: bold;
				}
</style>
</head>
<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script>


		var buttonYears = [1950, 1955, 1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2020, 2025, 2030, 2035, 2040, 2045, 2050];

		var year = 2010;

		var margin = {top: 30, right: 0, bottom: 0, left: 100},
			width = 500 - margin.left - margin.right,
			height = 400 - margin.top - margin.bottom;

		var body = d3.select("body");

		var x = d3.scale.linear()
				.range([0, width]);

		var y = d3.scale.ordinal()
				.rangeBands([0, height], 0.2, 0);

		var xAxis = d3.svg.axis()
				.scale(x)
				.orient("top")
				.ticks(5, "%");

		var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left");

		var buttons = body.append("div")
				.attr("class", "buttons-container")
				.selectAll("div").data(buttonYears)
			.enter().append("div")
				.text(function(d) { return d; })
				.attr("class", function(d) {
						if(d == year)
							return "button selected";
						else
							return "button";
				});

		body.append("h2")
				.text("Age distribution of the world, " + year);

		body.append("div")
				.attr("class", "clearfix")
		body.append("div")
				.attr("class", "top-label age-label")
			.append("p")
				.text("age group");

		body.append("div")
				.attr("class", "top-label")
			.append("p")
				.text("portion of the population");

		body.append("div")
				.attr("class", "clearfix");

		d3.csv("allData.csv", function(error, data) {
			var popData = data.filter(function(element) {return element.year == year});

			x.domain([0, d3.max(data, function(d) { return d.value; })]);

			y.domain(popData.map(function(d) { return d.age; }));

			var svg = body.append("svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
				.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			svg.selectAll("rect")
					.data(popData)
				.enter().append("rect")
					.attr("class", "bar")
					.attr("x", 0)
					.attr("y", function(d) { return y(d.age)})
					.attr("width", function(d) { return x(d.value); })
					.attr("height", y.rangeBand());

			svg.append("g")
					.call(xAxis)
					.attr("class", "x axis");

			svg.append("g")
					.call(yAxis)
					.attr("class", "y axis");

			buttons.on("click", function(d) {

						d3.select(".selected")
							.classed("selected", false);

						d3.select(this)
							.classed("selected", true);

						year = d;
			});
		});
	</script>
</body>
</html>