<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
				body {
								font-family: Helvetica;
				}
				svg {
								width: 500px;
								height: 500px;
				}
				.top-label {
								font-size: 13px;
								font-style: italic;
								text-transform: uppercase;
								float: left;
				}
				.age-label {
								text-align: right;
								font-weight: bold;
								width: 90px;
								padding-right: 10px;
				}
				.clearfix {
								clear: both;
				}
				.bar {
								fill: DarkSlateBlue;
				}
				.bar-label {
								text-anchor: end;
				}
				.axis-label {
								text-anchor: middle;
								font-size: 13px;
				}
</style>
</head>
<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script>
		var body = d3.select("body");

		body.append("h2")
				.text("Age distribution of the world, 2010");

		body.append("div")
				.attr("class", "top-label age-label")
			.text("age group");

		body.append("div")
				.attr("class", "top-label")
			.text("portion of the population");

		body.append("div")
				.attr("class", "clearfix");

		var barGroup = svg.append("g")
				.attr("transform", "translate(100,30) scale(43,1)")
				.attr("class", "bar");

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 0)
				.attr("height", 20)
				.attr("height", 1.6);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 25)
				.attr("height", 20)
				.attr("height", 1.5);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 50)
				.attr("height", 20)
				.attr("height", 2.1);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 75)
				.attr("height", 20)
				.attr("height", 2.6);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 100)
				.attr("height", 20)
				.attr("height", 3.4);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 125)
				.attr("height", 20)
				.attr("height", 4.5);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 150)
				.attr("height", 20)
				.attr("height", 5.1);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 175)
				.attr("height", 20)
				.attr("height", 6);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 200)
				.attr("height", 20)
				.attr("height", 6.6);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 225)
				.attr("height", 20)
				.attr("height", 7.1);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 250)
				.attr("height", 20)
				.attr("height", 7.3);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 275)
				.attr("height", 20)
				.attr("height", 8.1);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 300)
				.attr("height", 20)
				.attr("height", 8.9);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 325)
				.attr("height", 20)
				.attr("height", 8.8);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 350)
				.attr("height", 20)
				.attr("height", 8.6);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 375)
				.attr("height", 20)
				.attr("height", 8.8);

		barGroup.append("rect")
				.attr("x", 0)
				.attr("y", 400)
				.attr("height", 20)
				.attr("height", 9.3);
	</script>
</body>
</html>






